{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start LegalMind Backend",
			"type": "shell",
			"command": "python",
			"args": [
				"backend/main_new.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}